@import "src/colors";

.groups {
  margin-bottom: 30px;
  display: grid;
  gap: 30px 0;
  grid-template-columns: 1fr 1fr 1fr;

  .addGroup {
    cursor: pointer;
    height: 280px;
    border: 3px dashed $black;
    border-radius: 10px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-self: center;
    align-content: center;
    align-items: center;
    font-size: 100px;

  }
}

:global(.ant-select) {
  width: 100%;
}

:global(.modalAddGroup) {
  max-width: 550px;
  border-radius: 10px;


  :global(.ant-modal-body) {
    p {
      margin: 0;
    }

    span {
      color: red;
    }

    input, select {
      width: 100%;
      border-radius: 3px;
      height: 32px;
      padding: 5px 0 5px 10px;
      border: 1px solid $grey;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    input:hover {
      border-color: #40A9FF;
    }

    input:focus {
      outline: none;
    }


    button {
      min-width: 300px;
      max-width: 350px;
      margin: 20px auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

@media screen and (max-width: 1000px) {
  :global(.group_title) {
    margin: 0 auto;
  }

  .groups {
    margin: 0 auto;
    display: grid;
    gap: 30px 30px;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 750px) {
  :global(.group_title) {
    text-align: center;
    margin-bottom: 15px;
  }

  .groups {
    align-items: center;
    margin: 0 auto;
    align-self: center;
    align-content: center;
    display: grid;
    gap: 30px 30px;
    grid-template-columns: 1fr;
  }
}